<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<title>Indian Premier Lenague</title>
	<link type="images" rel="icon" href="Img/uuu.jpg">
	<link rel="stylesheet" type="text/css" href="ipl.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
    	*{
	       box-sizing: border-box;
        }
        body{
	       background-color: lavenderblush;
	       font-family: monospace;
	       color: blue;
	       font-style: italic;
	       padding-top: 10px;
        }
        .jumbotron{
	       color: #2c3e50;
	      background-image:url() ;
	      background-repeat: no-repeat;
	      background-size: contain;
	      background-position: right;
        }
        .algn{
	        text-align: center;
        }
        .navbar{
	        background-color: #2c3e50;
        }
        .thumbnail a img {
	         width: 100px;
	         height: 100px;
        }
        .navbar-inverse  .navbar-nav>li>a, .navbar-inverse .navbar-brand{
	         color: white;
        }
        h4{
        	color: red;
        	font-style: italic;
        	font-family: fantasy;
        	font-size: medium;
        }
        .btn btn-outline-primary{
        	padding: 10px;
        	background-color: yellow;
        	border-radius: 10px;
        	border: solid black 2px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-fixed-top navbar-default navbar-inverse navbar-light justify-content-between">
 	    <div class="container">
 		    <a href="#" class="navbar-brand">IPL</a>
 	        <div class="navbar-header">
 			        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse" aria-contols="collapse" aria-expanded="false">
 			            <span class="sr-only">Toogle Navigation</span>
 			            <span class="icon-bar"></span>
 			            <span class="icon-bar"></span>
 			            <span class="icon-bar"></span>
 			            <span class="icon-bar"></span>
 		            </button>
 		   
 		            <div class="collapse navbar-collapse" id="b">
 		                <ul class="nav navbar-nav">
 			                <button type="button" class="btn btn-outline-primary" href="app.html">About</button>
 			                <li><a href="#">RCB</a></li>
 			                <li><a href="#">MI</a></li>
 			                <li><a href="#">KKR</a></li>
 			                <li><a href="#">DC</a></li>
 			                <li><a href="#">SRH</a></li>
 			                <li><a href="#">CSK</a></li>
 			                <li><a href="#">RR</a></li>
 			                <li><a href="#">KP</a></li>
 		                </ul>
 		                <ul class="nav navbar-nav navbar-right">
 			                 <li><a href="#">Signup</a></li>
 			                 <li><a href="#">Login</a></li>
 		                </ul>
 		            </div>
 		    </div>
 		</div>      
    </nav>
    <div class="container">
    	<div class="jumbotron">
    		<h1 class="display-1">Indian Premier League</h1>
    		<p>Here is a list of all the IPL teams</p>
    	</div>
    	    <div class="row">
    	    	<div class="col-lg-4 col-sm-6">
    	    		<div class="thumbnail">
    	    			<a href="#">
    	    				<img src="Img/kxip.jpg">
    	    			</a>
    	    			<div class="algn"><strong>King XI Punjab</strong></div>
    	    		</div>
    	    	</div>
    	    	<div class="col-lg-4 col-sm-6">
    	    	    <div class="thumbnail">
    	    			<a href="#">
    	    				<img src="Img/MI.png">
    	    			</a>
    	    			<div class="algn"><strong>Mumbai Indians</strong></div>
    	    	    </div>
    	    	</div>
    	    	<div class="col-lg-4 col-sm-6">
    	    	    <div class="thumbnail">
    	    			<a href="#">
    	    				<img src="Img/rr.jpg">
    	    			</a>
    	    			<div class="algn"><strong>Rajasthan Royals</strong></div>
    	    	    </div>
    	    	</div>
    	    	<div class="col-lg-4 col-sm-6">
    	    	    <div class="thumbnail">
    	    			<a href="#">
    	    				<img src="Img/kkr.png">
    	    			</a>
    	    			<div class="algn"><strong>Kolkata Knight Riders</strong></div>
    	    	    </div>
    	    	</div>
    	    	<div class="col-lg-4 col-sm-6">
    	    	    <div class="thumbnail">
    	    			<a href="#">
    	    				<img src="Img/rcb.jpg">
    	    			</a>
    	    			<div class="algn"><strong>Royal Challengers Bangalore</strong></div>
    	    	    </div>
    	    	</div>
    	    	<div class="col-lg-4 col-sm-6">
    	    	    <div class="thumbnail">
    	    			<a href="#">
    	    				<img src="Img/csk.png">
    	    			</a>
    	    			<div class="algn"><strong>Chennai Super Kings</strong></div>
    	    	    </div>
    	    	</div>
    	    	<div class="col-lg-4 col-sm-6">
    	    	    <div class="thumbnail">
    	    			<a href="#">
    	    				<img src="Img/dc.jpg">
    	    			</a>
    	    			<div class="algn"><strong>Delhi Captials</strong></div>
    	    	    </div>
    	    	</div>
    	    	<div class="col-lg-4 col-sm-6">
    	    	    <div class="thumbnail">
    	    			<a href="#">
    	    				<img src="Img/srh.jpg">
    	    			</a>
    	    			<div class="algn"><strong>Sunrisers Hyderabad</strong></div>
    	    	    </div>
    	    	</div>
    	    </div>
    	    <div>
    	    	<h1>Trending Videos</h1>
    	    	<div class="row">
    	    		<div class="col-lg-4 col-sm-6">
    	    			<div class="thumbnail">
    	    				<video width="320" height="240" controls>
    	    				<source src="movie.mp4" type="video/mp4">
    	    				</video>
    	    			</div>
    	    		</div>
    	    		<div class="col-lg-4 col-sm-6">
    	    			<div class="thumbnail">
    	    				<video width="320" height="240" controls>
    	    				<source src="movie.mp4" type="video/mp4">
    	    				</video>
    	    			</div>
    	    		</div>
    	    		<div class="col-lg-4 col-sm-6">
    	    			<div class="thumbnail">
    	    				<video width="320" height="240" controls>
    	    				<source src="movie.mp4" type="video/mp4">
    	    				</video>
    	    			</div>
    	    		</div>
    	        </div>
    <script type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    	
    </script>
</body>
</html>
